# ai-versum

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/aiversum/backend/: BackendApplication.java
backend/src/main/java/aiversum/backend/config/: ApplicationConfig.java  JwtRequestFilter.java  SQLiteConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/aiversum/backend/config/properties/: AnthropicProperties.java  DefaultOptions.java  GenerativeaiProperties.java  OllamaProperties.java  OpenaiProperties.java  PropertiesConfig.java  VertexaiProperties.java
backend/src/main/java/aiversum/backend/dto/: LoginUserDto.java  RegisterUserDto.java
backend/src/main/java/aiversum/backend/exception/: DuplicateEmailException.java
backend/src/main/java/aiversum/backend/model/: Chat.java  Message.java  SearchEngine.java  User.java  UserConfig.java  UserEntity.java
backend/src/main/java/aiversum/backend/repository/: UserConfigRepository.java  UserRepository.java
backend/src/main/java/aiversum/backend/rest/: AuthController.java  ChatController.java  CompletionController.java  GlobalExceptionHandlerController.java  HomeController.java  ImageController.java  ImageGenerationController.java  ModelController.java  TestController.java  UserConfigController.java  UserController.java
backend/src/main/java/aiversum/backend/rest/dto/: ChatCommand.java  CompletionCommand.java  GeminiModelResponse.java  ImageOptions.java  ImageQuery.java  ImageQueryResponse.java  LoginResponse.java  Message.java  Model.java  OllamaConfig.java  OllamaModelResponse.java  OpenAiModelResponse.java  OpenaiConfig.java  UserConfigDto.java  VertexaiConfig.java  VertexaiModelResponse.java
backend/src/main/java/aiversum/backend/rest/mapper/: UserConfigMapper.java
backend/src/main/java/aiversum/backend/service/: AuthService.java  ChatService.java  ChatServiceFactory.java  GeminiChatService.java  JwtService.java  ModelService.java  OllamaChatService.java  OpenAIChatService.java  UserConfigService.java  UserContextService.java  UserService.java  VertexChatService.java
backend/src/main/java/aiversum/backend/util/: MarkdownUtil.java
backend/src/main/resources/: application.properties  application.yml  persistence.properties  spring.datasource.yml
backend/src/test/java/aiversum/backend/: BackendApplicationTests.java
docs/: index.html  readme.md
frontend/: Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.js
frontend/src/: app.html  auth.js
frontend/src/lib/api/: chatAPI.js  modelsAPI.js  ollamaAPI.js  openaiAPI.js
frontend/src/lib/components/: AIMessage.svelte  ChatContent.svelte  CodeBlock.svelte  Login.svelte  MessageInput.svelte  (+4 more)
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/theme/: _smui-theme.scss
frontend/static/: smui-dark.css  smui.css
(+6 files in other folders)
